<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 780px;

            box-sizing: border-box;
        }




        /* Responsive Layout */
        @media screen and (min-height: 801px) {
            body {
                margin-top: 5%;
                border-bottom: 2px solid gray;
                border-top: 2px solid gray;
            }

            .btndiv {
                position: unset !important;
                width: 100% !important;
                margin-top: 4% !important;
            }
        }

        @media screen and (max-width: 800px) &&(max-height:800px; ) {
            .btndiv {
                padding-left: 0% !important;
                bottom: 0px !important;
                position: fixed;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                width: 102%;
            }

            .page {
                flex-direction: column;
            }

            .imgtaxi {
                width: 100% !important;
                max-height: 30% !important;
            }

            .section1 {
                height: 70% !important;
                width: 100% !important;
            }

            .imgdiv {
                padding-right: 5%;
                height: 10% !important;
            }

            .sepline {
                width: 90% !important;
            }

            .div {
                height: 20% !important;
            }

            .con {
                height: 32% !important;
            }

            .btndiv {
                padding-left: 0% !important;
                bottom: 0px !important;
                position: fixed;
                width: 96% !important;
                margin-bottom: 5%;
            }

            .button {
                width: 33% !important;
                border-top-left-radius: 0vw !important;
            }

            .button2 {
                width: 33% !important;
            }

            .button1 {
                width: 33.9% !important;
                border-top-right-radius: 0vw !important;
            }

            .section2 {
                display: none !important;
            }

            .section2mobile {
                position: unset !important;
                flex-direction: row !important;
                height: 20% !important;
                margin-top: 0% !important;
                border-left: 0px !important;
                width: 100% !important;
            }

            .sec2div {
                margin: 0% !important;
            }

            .sec2text {
                margin: 0% !important;
            }

            .text-div {
                width: 50%;
            }


        }



        /* CSS Transition Effect */
        .button {
            background-color: orange;
            border-bottom-left-radius: 4vw;
            border-top-left-radius: 4vw;
            color: white;
            padding: 10px 20px;
            border: none;
            width: 32%;

            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button1 {
            background-color: gray;
            border-bottom-right-radius: 4vw;

            border-top-right-radius: 4vw;
            color: white;
            padding: 10px 20px;
            border: none;
            width: 33.5%;

            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .button2 {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            width: 32%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .imgbtn {
            width: 25%;
        }

        .imgbtn1 {
            width: 25%;
        }

        .imgbtn2 {
            width: 25%;
        }

        button:hover {
            background-color: yellow;
        }

        .page {
            display: flex;
            height: 100%;
        }

        .imgtaxi {
            width: 30%;
            max-height: 100%
        }

        .text {
            color: gray;
            font-weight: 600;
            font-size: 4vw;
            text-wrap: nowrap;
            margin-left: 5%;
            height: 5%;
        }

        .imgdiv {
            display: flex;
            height: 20%;
            align-items: center;
        }

        .imgd {
            border: 2px solid gray;

            margin-left: 5%;
            width: 25%;
            padding-top: 2%;
            padding-bottom: 2%;

            border-radius: 4vw;
            height: 25%;
        }

        .sec2div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sec2div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sepline {
            width: 95%;
            color: gray;
            margin-left: 5%;
        }

        .awimg {
            width: 40%;
            height: 80%;
            margin-left: 5%;
        }

        .tickimg {
            width: 8%;
            padding-right: 2%;
            margin-left: 11%;
            padding-top: 5%;
        }

        .section1 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 50%;
        }

        .con {
            display: flex;
            margin-left: 13%;
        }

        .div {
            display: flex;
            margin-top: 1%;
            height: 30%;
        }

        .btndiv {
            padding-left: 5%;
            width: 100%;
            height: 10%;
            display: flex;
            margin-top: 2%;
        }

        .text-div {
            display: flex;
            flex-direction: column;
        }

        .section2mobile {
            position: absolute;
            left: 0%;
            z-index: -1;
            width: 20%;
            margin-top: 4%;
            height: 53%;
            margin-left: 2%;
            display: flex;
            flex-direction: column;
            border-left: 2px solid gray;
        }

        .section2 {
            width: 20%;
            margin-top: 4%;
            height: 53%;
            margin-left: 2%;
            display: flex;
            flex-direction: column;
            border-left: 2px solid gray;
            padding-right: 4%;
        }

        .sec2img {
            width: 35%;
            height: 40%;
            padding-right: 2%;
        }

        .sec2div {
            display: flex;
            margin-left: 15%;
            margin-bottom: 30%;
            align-items: center;

            p {
                text-wrap: wrap;
            }
        }

        .sec2text {
            margin-left: 20%;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div class="page">
        <img class="imgtaxi"
            src="https://www.cardiacscreen.co.uk/blog/wp-content/uploads/2016/03/taxi-driver-heart.jpg" />

        <div class="section1">
            <p class="text">Safe Driver</p>
            <div class="imgdiv">
                <img class="imgd" src="6.svg" />
                <img class="imgd" src="7.svg" />
                <img class="imgd" src="8.svg" />
                <img class="imgd" src="9.svg" />
            </div>
            <hr class="sepline" />
            <div class="section2mobile">
                <div class="sec2div1">
                    <p class="sec2text">AED 80</p>
                    <div class="sec2div"><img class="sec2img" src="1.svg" />
                        <p>One-way</p>
                    </div>
                </div>
                <div class="sec2div2">
                    <p class="sec2text">AED 150</p>
                    <div class="sec2div"><img class="sec2img" src="1.svg" />
                        <p>Two-way</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <img class="awimg" src="10.svg" />
                <div class="text-div">
                    <div class="con"><img class="tickimg" src="2.svg" />
                        <p>Avoid spending on taxi fees</p>
                    </div>

                    <div class="con"><img class="tickimg" src="2.svg" />
                        <p>Available 24x7</p>
                    </div>

                    <div class="con"><img class="tickimg" src="2.svg" />
                        <p>Advance booking Recommended</p>
                    </div>

                </div>
            </div>

            <div class="btndiv">
                <button class="button"><img class="imgbtn" src="3.svg" /></button>
                <button class="button2"><img class="imgbtn1" src="4.svg" /></button>
                <button class="button1"><img class="imgbtn2" src="5.svg" /></button>

            </div>
        </div>
        <div class="section2">
            <p class="sec2text">AED 80</p>
            <div class="sec2div"><img class="sec2img" src="1.svg" />
                <p>One-way</p>
            </div>
            <p class="sec2text">AED 150</p>
            <div class="sec2div"><img class="sec2img" src="1.svg" />
                <p>Two-way</p>
            </div>
        </div>
    </div>
</body>

</html>